@media screen and (min-width: 600px) {


    .navigation {
        display: flex;
    }

    .navigation li {
        display: block;
        flex: 1 1 100%;
    }

    .navigation a {
        text-align: center;
    }

    #menu {
        display: none;
    }
}

/* header {
    display: grid;
    grid-template-columns: 150px auto;
} */

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -65px;
}

#logo_link {
    display: none;
}

.navigation {
    padding-top: 15px;
}

#website-title {
    font-size: 100%;
}

.home-main {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 2fr 1fr;
}


@media screen and (min-width: 768px) {}