@media screen and (min-width: 600px) {

    body {
        display: grid;
        grid-template-columns: 1fr;
    }

    header {
        grid-column: 1/2;
        display: grid;
        background-color: #4682B4;
        grid-template-columns: 40% auto;
        color: white
    }

    li {
        list-style-type: none;
    }

    ul {
        padding: 10px 20px;
    }

    main {
        grid-column: 1/2;
        gap: 20px;
        margin: 10px;
        width: 100%;
    }

    .album {
        grid-column: 1/2;
        gap: 10px;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    h2 {
        grid-column: 1/3;
        font-size: 2rem;
        text-align: center;
    }

    .slots {
        width: 100%;
    }

}


@media screen and (min-width: 768px) {

    #menu {
        display: none;
    }

    ul {
        font-size: 22px;
        position: absolute;
        top: 0;
        right: 0;
        display: flex;
        flex-direction: row;
    }

    nav a {
        display: inline-block;
        text-align: center;
        color: black;
        text-decoration: none;
        padding: 10px;
        font-size: 22px;
    }

    main {
        margin-inline: auto;
        max-width: 1000px;

    }

    .album {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;

    }

    h2 {
        grid-column: 1/4;
        font-size: 2rem;
        text-align: center;
    }
}